<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Progress Bar Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        border: 1px solid black;
        height: 4rem;
      }
      .progress-container {
        height: 1rem;
        background-color: #e9ecef;
        border: 1px solid red;
        margin-top: 1rem;
      }
      .progress-bar {
        height: 1rem;
        border: 1px solid blue;
      }
      .bar-1 {
        width: 15%;
      }
      .bar-2 {
        width: 30%;
      }
      .bar-3 {
        width: 50%;
      }
      .bar-4 {
        width: 70%;
      }
      .bar-5 {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <div class="progress-container">
      <div class="progress-bar bar-1">
      </div>
    </div>
    <div class="progress-container">
      <div class="progress-bar bar-2">
      </div>
    </div>
    <div class="progress-container">
      <div class="progress-bar bar-3">
      </div>
    </div>
    <div class="progress-container">
      <div class="progress-bar bar-4">
      </div>
    </div>
    <h1></h1>
    <div class="progress-container">
      <div class="progress-bar bar-5">
      </div>
    </div>
  </body>
</html>
