<!DOCTYPE html>
<html lang="en">
<head>
  <title>Multi Progress Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <style>
        .text-center{
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .progress{
            height: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #fff;
            border-radius: 4px;
        }
        .progress-bar{
        float: left;
        height: 100%;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background-color: #fff;
        }
        .progress-bar p{
            margin-top: 5px;
        }
        .progress-bar-ltd{
            background-color: #d31000;
        }
        .progress-bar-ltl{
            background-color: #0177ca;
        }
        .progress-bar-tta{
            background-color: green;
        }
    </style>
</head>
<body>

<div class="container">
  <h2 class="text-center">Multi Progress Bars</h2>
  <hr> 
  <div class="progress">
    <div class="progress-bar progress-bar-ltd" role="progressbar" style="width:33.33%">
      <p>Lam The Dung</p>
    </div>
    <div class="progress-bar progress-bar-ltl" role="progressbar" style="width:33.33%">
        <p>Le Thanh Liem</p>
    </div>
    <div class="progress-bar progress-bar-tta" role="progressbar" style="width:33.33%">
        <p>Tran Tuan Anh</p>
    </div>
  </div>
</div>

</body>
</html>
