<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta chatset="UTF-8">


<head>

    <style>
        /* hieu ung phongto */
        
        @-webkit-keyframes phongto {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.3);
            }
        }
        /* dinh dang font chu va width cua thanh skill bar */
        
        body {
            font-family: 'Times New Roman', Times, serif;
            width: 180px;
        }
        /* dinh dang thanh skill bar */
        
        .skillbar {
            position: relative;
            display: block;
            top: 10px;
            left: 50%;
            margin-bottom: 15px;
            width: 100%;
            background: rgb(177, 164, 164);
            height: 35px;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -webkit-transition: 0.4s linear;
            -moz-transition: 0.4s linear;
            -ms-transition: 0.4s linear;
            -o-transition: 0.4s linear;
            transition: 0.4s linear;
            -webkit-transition-property: width, background-color;
            -moz-transition-property: width, background-color;
            -ms-transition-property: width, background-color;
            -o-transition-property: width, background-color;
            transition-property: width, background-color;
            animation: phongto 10s forwards;
            /*ap dung hieu ung phong to */
        }
        /* dinh dang thanh hien thi % trong thanh skill bar  */
        
        .skillbar-title span {
            display: block;
            background: #4412bb;
            padding: 0 20px;
            height: 35px;
            line-height: 35px;
            -webkit-border-top-left-radius: 3px;
            -webkit-border-bottom-left-radius: 3px;
            -moz-border-radius-topleft: 3px;
            -moz-border-radius-bottomleft: 3px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        /* dinh dang text trong thanh skill bar */
        
        .skill-bar-percent-text {
            position: absolute;
            right: 10px;
            top: 0;
            font-size: 11px;
            height: 35px;
            line-height: 35px;
            color: rgba(56, 182, 17, 0.815);
        }
        /* dinh dang text trong thanh hien thi % */
        
        .skillbar-title {
            position: absolute;
            top: 0;
            left: 0;
            width: 110px;
            font-weight: bold;
            font-size: 13px;
            color: #e91490;
            -webkit-border-top-left-radius: 3px;
            -webkit-border-bottom-left-radius: 4px;
            -moz-border-radius-topleft: 3px;
            -moz-border-radius-bottomleft: 3px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
    </style>
</head>

<body>

    <div class="skillbar">
        <div class="skillbar-title" style="width: 60%;"><span>HTML5</span></div>
        <div class="skill-bar-percent-text">60%</div>
    </div>
    <div class="skillbar">
        <div class="skillbar-title" style="width: 40%;"><span>CSS</span></div>
        <div class="skill-bar-percent-text">40%</div>
    </div>

</body>

</html>